<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveModifiedFiles</string>
	<key>command</key>
	<string>cd $TM_PROJECT_DIRECTORY &amp;&amp; python manage.py syncdb</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@R</string>
	<key>name</key>
	<string>SyncDB</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.python.django</string>
	<key>uuid</key>
	<string>382FACEA-E0B0-48BD-BD7B-9301E8BA2B58</string>
</dict>
</plist>
